logging.level.org.org.springframework=debug
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.security.user.name=monica
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=true;